<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/weather.css">
    <title>Velo Rapido</title>
</head>
<body>
    <div class="navbar">
        <div class="menu-toggler" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="nav-overlay" id="navOverlay">
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#booknow">Book Now</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#contact">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="container">
          <div class="cloud front">
            <span class="left-front"></span>
            <span class="right-front"></span>
          </div>
          <span class="sun sunshine"></span>
          <span class="sun"></span>
          <div class="cloud back">
            <span class="left-back"></span>
            <span class="right-back"></span>
          </div>
        </div>
      
        <div class="card-header">
          <span><br></span>
          <span></span>
        </div>
      
        <span class="temp"></span>
      
        <div class="temp-scale">
          <span>Celcius</span>
        </div>
      </div>

    <script src = "./scripts/navbar.js"></script>
    <script src="./scripts/home.js"></script>
</body>
</html>